<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <h1> About Me!</h1>
    <p>
        Hi! I am Ashlyn Young and I am from South Dakota. I grew up in Northwest Iowa in the small town of Sheldon.
        I now attend the University of Iowa and am a senior studing Business Analytics and Information Systems. 
    </p>
    <img src="pharmacyball.jpg" width="200" alt="Pharmacy Ball" >
    <h2> Fun facts about me!</h2>
       <ul>
        <li>I worked in healthcare for 5 years before switching to business</li>
        <li>My brother is in the navy</li>
        <li>My family is a part of the Macgregor clan and has a castle in Scotland</li>
        <li>I have never left the country</li>
        <li>I had a cat for two years in college named Goose</li>
        <li>I have a German Shepard named Ace</li>
        <li>My family owns a farm in South Dakota</li>
       </ul> 
    <table>
        <caption> Top 10 Places I Want to Travel to</caption>
        <tr>
            <th>City</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Melbourne</td>
            <td>Australia</td>
        </tr>
        <tr>
            <td>Loch Tay</td>
            <td>Scotland</td>
        </tr>
        <tr>
            <td>Rome</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>Lisbon</td>
            <td>Portugal</td>
        </tr>
        <tr>
            <td>Reykjavik</td>
            <td>Iceland</td>
        </tr>
        <tr>
            <td>Tzaneen</td>
            <td>South Africa</td>
        </tr>
        <tr>
            <td>Gothenburg</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Dubrovnik</td>
            <td>Croatia</td>
        </tr>
        <tr>
            <td>Bratislava</td>
            <td>Slovakia</td>
        </tr>
        <tr>
            <td>Copenhagen</td>
            <td>Denmark</td>
        </tr>
    </table>
    <a href="index.html">Home Page</a>

</body>
</html>